# covidvaccinetracker

./: .gitignore  LICENSE  README.md  VaccineTracker.sln
VaccineTracker/: Annotations.cs  App.xaml  App.xaml.cs  VaccineTracker.csproj
VaccineTracker.Console/: Program.cs  VaccineTracker.Console.csproj
VaccineTracker.Core/VaccineTracker.Core/: ConsoleHandler.cs  DistrictMap.json  EmailSender.cs  EmailSettings.cs  IAlertHandler.cs  Listener.cs  SoundHandler.cs  StatesCollection.json  VaccineAlert.cs  VaccineApi.cs  VaccineTracker.Core.csproj
VaccineTracker.Core/VaccineTracker.Core/Domain/: AvailableSlot.cs  VaccineAvailability.cs
VaccineTracker.Core/VaccineTracker.Core/Dto/: Availability.cs  Center.cs  District.cs  Session.cs  States.cs
VaccineTracker/Converters/: BoolToVisibilityConverter.cs
VaccineTracker/Domain/: TrackerSettings.cs  TrackingError.cs
VaccineTracker/Services/: SettingsPersistService.cs
VaccineTracker/ViewModel/: TrackerComponentViewModel.cs  TrackerSettingsViewModel.cs
VaccineTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs  TrackerComponent.xaml  TrackerComponent.xaml.cs
