<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>c9b023d9-f5a0-40ae-abcc-0199c01ed9fb</UserSecretsId>
    <ApplicationIcon>syringe_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.1.0.59" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="19.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccineTracker.Core\VaccineTracker.Core\VaccineTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>